# Criminal-Database-Project

./: README.md  build.gradle
backend/javaforce5-beta/: README.md  build.gradle  settings.gradle
backend/javaforce5-beta/CloudFormation/: crime-data.json  crime-table.yaml  criminal-records-data.json  criminal-records-table.yaml
backend/javaforce5-beta/frontend/: about.html  api-gateway-tests  api-index.html  api.json  api.yaml  crimes.html  criminal-records-filter.html  criminal-records-filter.js  criminal-records.html  criminal-records.js  curl-tests  index.html  instructions.html  styles.css
backend/javaforce5-beta/project_documents/: Team JavaForce5 Presentation.pptx  accomplishment_tracking_Brian.md  add-crime-to-crime-record.puml  design_document.md  joe-biden-data-presentation.txt  project_ideation.md  reflection.md  rubric.md
backend/javaforce5-beta/project_documents/puml-tables/: delete-criminal-record.puml  get-criminal-record-by-state.puml  get-criminal-record.puml
backend/javaforce5-beta/project_documents/templates/: example_design_document.md
backend/javaforce5-beta/project_documents/templates/template_java_project/: example_design_document.md
backend/javaforce5-beta/src/main/java/App/: TestApp.java
backend/javaforce5-beta/src/main/java/activity/: AddCrimeToCriminalRecordActivity.java  CreateCriminalRecordActivity.java  DeleteCriminalRecordActivity.java  GetCrimesForCriminalRecordActivity.java  GetCriminalRecordActivity.java  GetCriminalsRecordsByStateActivity.java
backend/javaforce5-beta/src/main/java/activity/dao/: CrimeDao.java  CriminalRecordDao.java
backend/javaforce5-beta/src/main/java/converter/: CrimeListConverter.java  ModelConverter.java
backend/javaforce5-beta/src/main/java/dao/: CrimeDao.java  CriminalRecordDao.java
backend/javaforce5-beta/src/main/java/data/: AddCrimeDataToCriminalRecords.java  PopulateCriminalRecords.java
backend/javaforce5-beta/src/main/java/dependency/: CriminalRecordServiceComponent.java  MapperModule.java
backend/javaforce5-beta/src/main/java/exceptions/: CrimeAlreadyInCriminalRecordException.java  CriminalRecordAlreadyExistsException.java  CriminalRecordCrimeMismatchException.java  MissingAttributeToSaveRecordException.java  NoCrimeFoundException.java  NoCriminalRecordForStateException.java  NoCriminalRecordFoundException.java
backend/javaforce5-beta/src/main/java/lambda/: AddCrimeToCriminalRecordActivityProvider.java  CreateCriminalRecordActivityProvider.java  DeleteCriminalRecordActivityProvider.java  GetCrimesForCriminalRecordActivityProvider.java  GetCriminalRecordActivityProvider.java  GetCriminalsRecordsByStateActivityProvider.java
backend/javaforce5-beta/src/main/java/models/: Crime.java  CriminalRecord.java
backend/javaforce5-beta/src/main/java/models/requests/: AddCrimeToCriminalRecordRequest.java  CreateCriminalRecordRequest.java  (+4 more)
backend/javaforce5-beta/tst/activity/: AddCrimeToCriminalRecordActivityTest.java  CreateCriminalRecordActivityTest.java  DeleteCriminalRecordActivityTest.java  GetCrimesForCriminalRecordActivityTest.java  GetCriminalRecordActivityTest.java  GetCriminalsRecordsByStateActivityTest.java
backend/javaforce5-beta/tst/activitytests/: CreateCriminalRecordActivityTest.java  GetCriminalRecordActivityTest.java
backend/javaforce5-beta/tst/dao/: CrimeDaoTest.java  CriminalRecordDaoTest.java
(+44 files in other folders)
